<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	<IsPackable>false</IsPackable>
</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.Browser\SqlStreamStore.Browser.csproj" />
  </ItemGroup>

</Project>
