# SqlStreamStore.Browser

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  SqlStreamStore.Browser.sln  SqlStreamStore.Browser2.sln  build.cmd  build.sh
.github/workflows/: build.yml
src/: Directory.Build.props
src/SqlStreamStore.Browser/: BrowserMiddleware.cs  SqlStreamStore.Browser.csproj
src/SqlStreamStore.Browser.Build/: Program.cs
src/SqlStreamStore.Browser.DevServer/: DevServerStartup.cs  ListExtensions.cs  Program.cs  SqlStreamStore.Browser.DevServer.csproj  WebHostBuilderExtensions.cs
src/SqlStreamStore.Browser.Tests/: FakeLogger.cs  SqlStreamStore.Browser.Tests.csproj  StartupTests.cs  StreamControllerTests.cs  TestStartup.cs
src/SqlStreamStore.Browser/Controllers/: StreamsController.cs
src/SqlStreamStore.Browser/Models/: Stream.cs
src/SqlStreamStore.Browser/Properties/: launchSettings.json
src/SqlStreamStore.Browser2/: BrowserMiddleware.cs  Program.cs  SqlStreamStore.Browser2.csproj
src/SqlStreamStore.Browser2.Build/: Program.cs
src/SqlStreamStore.Browser2.DevServer/: DevServerStartup.cs  Program.cs  SqlStreamStore.Browser2.DevServer.csproj  WebHostBuilderExtensions.cs
src/SqlStreamStore.Browser2.Tests/: FakeLogger.cs  SqlStreamStore.Browser2.Tests.csproj  StreamControllerTests.cs
src/SqlStreamStore.Browser2/Controllers/: StreamController.cs  StreamsController.cs
src/SqlStreamStore.Browser2/Models/: Stream.cs
src/SqlStreamStore.Browser2/Properties/: launchSettings.json
src/sqlstreamstore.ui/: .editorconfig  package-lock.json  package.json  pretty-print-json.d.ts  tsconfig.json
src/sqlstreamstore.ui/public/: index.html
src/sqlstreamstore.ui/src/: App.tsx  app.spec.tsx
src/sqlstreamstore.ui/src/components/Searchbar/: searchbar.spec.tsx  searchbar.tsx
src/sqlstreamstore.ui/src/components/header/: header.spec.tsx  header.tsx
src/sqlstreamstore.ui/src/components/hooks/: useHalClient.ts  usePrevious.ts
src/sqlstreamstore.ui/src/components/mainContent/: mainContent.tsx
src/sqlstreamstore.ui/src/components/mainHero/: hero.tsx
src/sqlstreamstore.ui/src/components/messages/: errorMessage.tsx  message.tsx  snackBar.tsx
src/sqlstreamstore.ui/src/components/modal/: modal.tsx
src/sqlstreamstore.ui/src/components/progressIndicator/: index.tsx
src/sqlstreamstore.ui/src/services/: hal.ts  streamsApi.ts
src/sqlstreamstore.ui/src/testUtils/: flushPromises.ts
src/sqlstreamstore.ui/src/views/: card.tsx  dashboard.tsx  streams.tsx
src/sqlstreamstore.ui/src/views/dashboard/: card.tsx  dashboard.tsx
src/sqlstreamstore.ui/src/views/streams/: appendToStreamModal.tsx  commandBar.spec.tsx  commandBar.tsx  confirmDelete.tsx  drawer.spec.tsx  drawer.tsx  main.spec.tsx  main.tsx  messageContent.tsx  messageDrawer.tsx  models.ts  searchbar.spec.tsx  searchbar.tsx  table.spec.tsx  table.tsx
