<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="SqlStreamStore" Version="1.2.0" />
    <PackageReference Include="SqlStreamStore.HAL" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\sqlstreamstore.ui\build\**\*.*" />
  </ItemGroup>
</Project>
