<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ronald van der Kooij</Authors>
    <PackageProjectUrl>https://github.com/rvdkooy/SqlStreamStore.Browser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cqrs;event-sourcing;event-store;stream-store;stream-store-browser</PackageTags>
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <LangVersion>7.3</LangVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</GITHUB_RUN_NUMBER>
    <MinVerBuildMetadata>build.$(GITHUB_RUN_NUMBER)</MinVerBuildMetadata>
    <DebugType>full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <MinVerVerbosity>detailed</MinVerVerbosity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>